<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42522,8407838426" ReportOptions.Description.Text="" ReportOptions.LastChange="42523,834820544" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="366,61441" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="7,55906" Width="710,55164" Height="18,89765" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="13421772" Text=""/>
      <TfrxMemoView Name="frxDBDataset1car_name" Left="15,11812" Top="7,55906" Width="158,74026" Height="18,89765" DataField="car_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;car_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1year" Left="211,65368" Top="7,55906" Width="60,47248" Height="18,89765" DataField="year" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;year&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1descripiton" Left="363,71676" Top="7,55906" Width="181,41744" Height="18,89765" DataField="descripiton" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;descripiton&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1amount" Left="605,16574" Top="7,55906" Width="124,72449" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="R$[frxDBDataset1.&#34;amount&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="506,45702" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="3,77953" Width="313,70099" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data/Hora de Impressão: [Date] - [Time]"/>
      <TfrxMemoView Name="Memo1" Left="506,45702" Top="3,77953" Width="207,87415" Height="18,89765" HAlign="haRight" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="245,66945" Width="718,1107" Condition="frxDBDataset1.&#34;conpany_name&#34;">
      <TfrxShapeView Name="Shape1" Left="3,33859" Top="15,11812" Width="710,55164" Height="41,57483" Fill.BackColor="-16777216"/>
      <TfrxMemoView Name="Memo2" Left="26,45671" Top="26,45671" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome da oficina ==&#62;"/>
      <TfrxMemoView Name="frxDBDataset1conpany_name" Left="177,63791" Top="26,45671" Width="332,59864" Height="18,89765" DataField="conpany_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;conpany_name&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="521,01608" Top="26,45671" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Manutenção Nº ==&#62;"/>
